{
  "textlint.configPath": "./.textlintrc",
  "textlint.nodePath": "./node_modules",
  "markdown.extension.toc.levels": "1..3",
  "cSpell.words": [
    "defaultcf",
    "GHAS",
    "koic",
    "koneta",
    "opencontainers",
    "ORAS",
    "Rubo",
    "rulesets",
    "Seekable",
    "Speee",
    "xlarge"
  ],
  "deno.enable": true,
  "deno.unstable": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".textlintrc"
    },
    {
      "file": "prh.yml"
    }
  ]
}
